image: guigo2k/bud-builder

services:
  - docker:dind

stages:
  - deploy

variables:
  TEST_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}
  RELEASE_IMAGE: ${CI_REGISTRY_IMAGE}:latest
  DOCKER_DRIVER: overlay

before_script:
  - docker info

deploy:
  stage: deploy
  script:
    - echo "It works"
  retry: 2